<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list styling</title>
    <style>
        nav ul li{
            list-style:none;
            /* list-style:square; */     /*marker will square*/
            /* list-style:circle; */      /*marker will circle*/
            /* list-style:devanagari; */   /*marker will pure hindi number*/
            /* list-style-type: "❤️"; */    /*marker will emoji*/
            /* list-style-image: url("https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExMXZmcW9hNmh4czczZGNsNHhpdmdqa2drN3NhNXdpbXBuZmlmdWJpMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/dRvEZLV0ORAmHT1L5u/giphy.webp"); */
            background-color: yellow; 
            list-style-position: inside; /*list style will add with list baclground will same*/
            /* border:2px solid black; */
            padding: 23px;
              }
              ul{
                display: flex;  /*ul ke ander jo <li> hai wo sab flex means horizontal ho jayenge*/
                
              }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li> <!--every list item contain marker (the front logo)-->
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <!--when we add style in inspect temporary that will work as inline style -->
</body>
</html>