<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow property</title>

    <style>
        .box{
            width:40vw;
            height:40vh;
            border:2px solid black;
            /* overflow:scroll; */          /*it must show scrollbar if need or not */
            /*overflow:auto ; */                /*it show scrollbar if needed*/
            /*white-space: nowrap;*/           /*all text will on 1st line*/
            /* overflow: hidden; */      /* overflow will hide, scroll will hide */
            /* overflow: clip; */      /* overflow will hide, scroll will hide we can not scroll even programmatically */
            /* text-overflow:ellipsis; */

            /* overflow-x: hidden; */       /* overflow in x */
            /* overflow-y: scroll; */       /* overflow in x */

            overflow: hidden auto ;   /*overflow x and y format*/

        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore tempora et nam iusto vel explicabo voluptatum tempore quas dicta accusantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic soluta quis enim excepturi deserunt possimus quo perspiciatis, quod distinctio? Deleniti quo repellat nostrum! Laudantium natus deserunt enim, expedita nobis libero. consectetur,Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellat dicta velit, excepturi impedit sunt tenetur obcaecati ea at pariatur. adipisicing elit. Eligendi aliquam necessitatibus beatae? Ut similique consectetur, rerum unde maiores amet nihil?
    </div>
</body>
</html>