<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>fonts in css</title>

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        p {   font-family: "Caveat", "sans-sarif";
        } */

        p {
            font-family: "poppins", "sans-sarif";
            font-size: 20px;
            font-style: italic;
            font-weight: 500;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-transform: lowercase;
            text-decoration: underline;
            text-decoration-color: red;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
        }

        .lorem {
            border: 2px solid red;
            width: 45px;
            height: 90px;
            /* word-break: break-all; */
            text-overflow: ellipsis;
            overflow: hidden;

        }
    </style>

<body>
    <div>
        <!-- http://codepen.io/web-dot-dev/pen/yLjraG -->
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>this is a text on fonts</p>
        <p> Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Est, deleniti! Inventore ipsam modi,
            minima illo sit odio tempore? Quidem, atque. </p>

        <h6 class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Soluta pariatur maiores modi officia itaque in veritatis
            impedit temporibus odio. Odit perferendis numquam maxime,
            sed adipi
        </h6>
    </div>
</body>

</html>