<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;    /*margin,paddng adjustment*/
            padding: 0;
        }

        html{
            font-size: 12px;   /*overall html page font text (default 16px)*/
        }

        .box {
            box-sizing: border-box; /* given height for this section will (content+padding+border)*/
            border: 2px solid black;  /*this section border*/
            /* width: 2048px */         /*(apne screen ke liye not so useful) */
            width: 80vw;              /* device width will 80% of the screen*/
            height: 10vh;            /* device height will 10% of the screen*/
            margin: auto;            /*jitna width height bacha hai wo adjust ho jayega */
            background-color: aquamarine;   /*bg color */
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px;*/ 
            width: 80vw;      
            /* height: 80vh;*/
            min-height: 80vh;    /*this section contain 80% of screen*/
            margin: 23px auto;   /*23px top margin other will auto */
            font-size: 18px;       /*font size for this */
            background-color: aquamarine;
        }
        .container > div{
            font-size: 2em;     /*font size for this */
            border: 2px solid red;   /*border */
            width: 50%;     /*joisse container se mila hai uska 50% */
        }

        .container > div > div{
            border: 2px solid blue;
            width: 50%;      /*container ke div ka 50% */
        }

        .mycont{ 
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
    <div class="box">
        This is a box
    </div>

    <div class="container">
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus quia quod iste dolorem
            voluptatem fuga quidem aspernatur. Nihil ipsa sint quae, beatae explicabo saepe impedit laboriosam magni
            cupiditate expedita voluptates consequatur odit veritatis dolorum doloribus. Iure nemo odit dicta, delectus,
            modi reiciendis maiores ut quo adipisci libero quam laboriosam nihil voluptate natus nobis earum ad?
        
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero omnis voluptas est aliquam, dolores rem laudantium nulla maiores odio fugit, totam voluptatem saepe!
        </div>
    </div>

        <!-- Expand this to see that this container will adjust its height lorem999 -->
    </div>

    <div class="mycont">
        I am another container
    </div>
</body>

</html>