<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            display: inline-block;
            /*inline element directly don't support margin padding write this */
            width: 344px;    /*content width*/
            padding: 45px;   /*padding pixel*/
            margin: 34px;    /*margin pixel*/

           
        }

        .box1 {
            /* visibility:hidden;*/
            /*box will hide but space will aquired plane */
            /* display:none; */

            display: flex;            /*for box content allign center*/
            justify-content: center;  /*for box content allign center*/
        }
    </style>
</head>

<body>
    <div class="box box1">
        i am a box
    </div>
    <div class="box">
        also a nice box
    </div>
    <span>i am a good</span>
    <span>boy</span>
</body>


</html>